# spring-doc-talk

./: .env.sample  .gitignore  Live-coding.md  README.md  pom.xml
changes/: .gitignore
final/: pom.xml
final/src/main/kotlin/fr/hcaupert/springdoctalk/final/: FinalApplication.kt
final/src/main/kotlin/fr/hcaupert/springdoctalk/final/config/: SecurityConfig.kt
final/src/main/kotlin/fr/hcaupert/springdoctalk/final/presentation/common/: CountryCode.kt  IdResponseDto.kt  PageRequestDto.kt  PageResponseDto.kt  SortDirection.kt
final/src/main/kotlin/fr/hcaupert/springdoctalk/final/presentation/controller/internal/: InternalUserController.kt
final/src/main/kotlin/fr/hcaupert/springdoctalk/final/presentation/documentation/: ErrorApiResponse.kt  ErrorCodeCustomizer.kt  OpenApiGroupsConfiguration.kt
final/src/main/kotlin/fr/hcaupert/springdoctalk/final/presentation/documentation/customizer/: BadRequestCustomizer.kt  ConflictCustomizer.kt  ErrorCodeCustomizer.kt  NotFoundCustomizer.kt
final/src/main/kotlin/fr/hcaupert/springdoctalk/final/presentation/error/: BadRequestErrorDto.kt  ConflictErrorDto.kt  CoolControllerAdvice.kt  ErrorDto.kt  NotFoundErrorDto.kt
final/src/main/kotlin/fr/hcaupert/springdoctalk/final/service/: UserService.kt  UserServiceImpl.kt
final/src/main/kotlin/fr/hcaupert/springdoctalk/final/service/exception/: ApiException.kt  ErrorCode.kt
final/src/main/resources/: application.yml
final/src/test/kotlin/fr/hcaupert/springdoctalk/final/: InitialApplicationTests.kt
initial/: pom.xml
initial/src/main/kotlin/fr/hcaupert/springdoctalk/initial/: InitialApplication.kt
initial/src/main/kotlin/fr/hcaupert/springdoctalk/initial/config/: SecurityConfig.kt
initial/src/main/kotlin/fr/hcaupert/springdoctalk/initial/presentation/common/: CountryCode.kt  IdResponseDto.kt  PageRequestDto.kt  PageResponseDto.kt  SortDirection.kt
initial/src/main/kotlin/fr/hcaupert/springdoctalk/initial/presentation/controller/internal/: InternalUserController.kt
initial/src/main/kotlin/fr/hcaupert/springdoctalk/initial/presentation/documentation/: ErrorResponseCustomizer.kt  OpenApiGroupsConfig.kt
initial/src/main/kotlin/fr/hcaupert/springdoctalk/initial/presentation/error/: BadRequestErrorDto.kt  ConflictErrorDto.kt  CoolControllerAdvice.kt  ErrorDto.kt  NotFoundErrorDto.kt
initial/src/main/kotlin/fr/hcaupert/springdoctalk/initial/service/: UserService.kt  UserServiceImpl.kt
initial/src/main/kotlin/fr/hcaupert/springdoctalk/initial/service/exception/: ApiException.kt  ErrorCode.kt
initial/src/main/resources/: application.yml
initial/src/test/kotlin/fr/hcaupert/springdoctalk/initial/: InitialApplicationTests.kt
(+7 files in other folders)
